Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 11Rr3C3/60o/kcZnyIr7ZoNl/yk=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: OrZgp9vKSO8kIHoDe8pT7ugUKZ0=

Name: hellotvxlet/XY.class
SHA1-Digest: DLmhmhd1LNfvPTBS8DVv/IHjagA=

Name: hellotvxlet/GameComponent.class
SHA1-Digest: DCIdapntW2fXpadPMRC0yN1nwl4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: fSJir2eBj8rndeUCFQGdjvzy6uc=

