Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: FzfUSrWuGdzy/7LL+f2zm/M3HBU=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: g9WwyBst10E1ABjBHu7C8RlMKps=

Name: hellotvxlet/Snake.class
SHA1-Digest: I8MU2hIPXp2T4Pf5MD4+Y5sOAHA=

Name: hellotvxlet/Main.class
SHA1-Digest: xfLSU/ZAMVLQtnXPfHEh9vcPRnA=

Name: hellotvxlet/Food.class
SHA1-Digest: pQ8s5hQdE/oQaPChqjQQaiH7+8k=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Game.class
SHA1-Digest: z6iM/GvfxCABSvAbhKUCWYC6LSg=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: fSJir2eBj8rndeUCFQGdjvzy6uc=

