<html>
<head>
<title>HDCookbook Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<style type="text/css">
<!--
BODY {
	font-family:  Verdana, Arial, Helvetica, sans-serif
}
-->
</style>
</head>
<body>
<h1><center>HD Cookbook Tools</center></h1>
<p>
This directory contains a number of tools that can be useful
for BD-J development.  It's not trying to be a professional
authoring toolset for the full production of a professional
BD-ROM disc.  Rather, it's a set of stuff that we found to
be useful for experimenting with BD-J on a number of players.
To be clear, we have no intention of trying to compete with
real tools, like Blu-print or Scenarist.  Indeed, the folks at
Sony and Sonic have been extremely helpful to us, and we look
forward to working together for a long time!
</p><p>
<h2>Tools in this Directory</h2>

<h3>bdjo</h3>
<p>
This tool reads an XML file description of the "BD-J Object"
file, and creates the binary file that's needed on a Blu-ray
disc image.  It can also read a binary file, and give you an
editable XML representation.  If you know MHP, the BDJO is kind of like MHP's
AIT.  It's the file that says what Java xlets are on the disc,
and what should be launched when.
</p>

<h3>Security Tools</h3>
<p>
The security tools can be accessed from the package <b>net.java.bd.tools.security</b>

<h4>BDsigner</h4>
<p>
This tool will sign a JAR file containing a BD-J xlet for use
in a Blu-ray Disc image.  BD-J requires a couple of headers not
present in a normal Java SE signed JAR, and it has some specific
requirements on the signing algorithms used.
</p>

<h4>BDCertGenerator</h4>
This tool creates new certificate chain-- the root and the application
certificate for use by authentication and authorization of BD-J
applications
<p>

<h4>BDCredentialSigner</h4>
This tool is for signing the application along with generating the
credentials in the permission request file, for across disc access
of the local storage. This tool is still evolving.
We haven't got it successfully access the local storage yet on any
of the players. However, we are working on this issue and we hope
that we will have a working tool soon. In the meantime if you are
curious about playing around using this tool, you are welcome to
use it.
<p>

<h3>cpistrip</h3>
<p>
cpistrip is a little hack that sets the "copy protection indicator"
flag to 0 in a BD-ROM MPEG-2 transport stream file, or .m2ts.  It's
useful if you have a BD-ROM disc image on your hard disc with unencrypted
m2ts files, and you'd like to burn it on a BD-RE disc without AACS.
A BD-ROM disc image burned to BD-RE with the AACS directory removed and
with the CPI flag set false in each MPEG packet should play on any
BD player that accepts BD-RE discs.
</p><p>
By the way, if you have a PS/3, and you're seeing a "This disc is 
invalid (80029906)" error when you try to play a BD-RE, try updating 
to the latest PS/3 firmware, removing the AACS directory and running 
this utility over your m2ts files.
</p>

<h3>soundgen</h3>
<p>
soundgen tool converts a set audio files in any formats supported by 
javax.sound.sampled API to a single "sound.bdmv" file. In BD-J, interactive sound(s) 
are stored in a file named "sound.bdmv". Please refer to section 5.6 of BD-ROM System Description 
Part 3 Version 2.02 for the specification of sound.bdmv.
</p>

<h3>soundsplit</h3>
<p>
soundsplit tool converts a "sound.bdmv" file into one or more .wav 
format files. In BD-J, interactive sound(s) are stored in a file named "sound.bdmv". 
Please refer to section 5.6 of BD-ROM System Description Part 3 Version 2.02 for the 
specification of sound.bdmv.
</p>

<h3>logger</h3>
<p>
Logger can be used to log the application behavior at runtime, which can be useful
especially on hardware players that do not give out System.out or System.err output by default.  
See net.java.bd.tools.logger.XletLogger API description for the methods one can call.
</p>

<h3>bridgehead</h3>
<p>
bridgehead tool can download an arbitrary BD image off of a network and execute it using VFS update.  It is meant to simplify BD-J development process, in particular, testing.
</p>

<h3>id</h3>
<p>
id tool converts an id.bdmv file to an xml format and back.  id.bdmv file includes the disc ID and org ID for a given BD image, and required to be present under the CERTIFICATE dir.
</p>

<h3>index</h3>
<p>
index tool converts an index.bdmv file to an xml format and back.  index.bdmv is located in the BDMV directory and contains information about the first playback, topmenu and titles on the disc.
</p>

<h3>movieobject</h3>
<p>
MovieObject tool converts MovieObject.bdmv file to an xml format and back.  MovieObject.bdmv is a file located in the same directory as index.bdmv and contains information and code for HDMV titles.  See BD spec 3-1 section 10.3.2.2 for the file syntax.
</p>

<h3>playlist</h3>
<p>
The PlayList tool converts the existing xxxxx.mpls file to an xml format and back.
In BD-ROM, parts of video streams are assembled into "playlists", in a fairly simple binary file.  This tool accepts an XML description of a playlist, and generates the binary file needed by a BD player, and vise versa.  

Note that the playlist sets marks and descriptions which needs to correspond to the CLIPINF and STREAM files on the same disc.  BD spec 3-1 3.3 BD-ROM data model section provides a good overview of Movie PlayList.  The playlist tool currently do not provide integrety check with clip information.
</p>

<h2>What's Not Here?</h2>

<p>
The above set is sufficient to take the BD-ROM disc image from the
HD cookbook site, and start experimenting.  There are some other
parts of a real production workflow you should be aware of, though.
Some of these gaps might be filled by little tools we put here in
the future.

<h3>Ingesting video files and converting to m2ts</h3>
<p>
Video files are available in a large number of formats, and of
course BD-ROM precisely specifies which formats it will accept.
For this reason, you can't just take a file from Final Cut, Avid,
iMovie or some other editing suite and put it on a disc image.  You
need to convert it to an m2ts (MPEG-2 transport stream) file.  Note
that "MPEG-2" is <i>only</i> referring to the encapsulation; the
actual video can be encoded in H.264 (AVC), VC-1 or MPEG-2 (subject
to certain constraints).
</p>

<h3>Creating a real UDF 2.5 disc image</h3>
<p>
For experimenting with BD-J, it's usually good enough to play a disc
image off the hard disk, or to burn that disc image onto a BD-RE disc
using the standard Mac or PC burning software for data discs.  However,
doing this completely ignores requirements around file layout that are
an important part of the BD-ROM specification.  For example, if a
playlist joins to m2ts streams into one presentation, the files have
to be laid out on the disc's UDF filesystem in a way that obeys certain
constraints.  If they aren't, seamless playback is not guaranteed.
Even within one m2ts file, if the file isn't laid out correctly on the
physical disc, the disc seek time can exceed the BD buffer model, causing
a "stutter" in the video playback, or maybe even worse.
</p>

<h3>
</body>
</html>
